<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playbackController.cs">
    <Files>
      <File FileName="Assets/playbackController.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/yarpSendImage.cs" Line="1" Column="1" />
      <File FileName="Assets/IKController.cs" Line="31" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>