<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\yarpSendImage.cs">
    <Files>
      <File FileName="Assets\Plugins\YarpVocabPixelTypesEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\yarpSendImage.cs" Line="31" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>