<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/iCubController.cs">
    <Files>
      <File FileName="Assets/Scripts/iCubController.cs" Line="129" Column="59" />
      <File FileName="Assets/Scripts/yarpReceiveImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/yarpSendImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>