<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/yarpReceiveImage.cs">
    <Files>
      <File FileName="Assets/Scripts/yarpChangeFace.cs" Line="140" Column="2" />
      <File FileName="Assets/Scripts/yarpReceiveImage.cs" Line="111" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel" Email="daniel.james.camilleri.13@gmail.com" Copyright="" Company="University of Sheffield" Trademark="" />
</Properties>